alsa-utils 1.2.3-2
android-file-transfer 3.9-2
autoconf 2.69-7
automake 1.16.2-3
base 2-2
bash-completion 2.11-1
binutils 2.35-2
bison 3.6.4-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
devilspie 0.23-3
dhcpcd 9.2.0-1
dialog 1:1.3_20200327-1
discord 0.0.12-1
dkms 2.8.3-1
dosfstools 4.1-3
dxvk-bin 1.7.1-1
efibootmgr 17-2
evince 3.36.7-1
exfat-utils 1.3.0-2
fakeroot 1.24-2
feh 3.5-1
file 5.39-1
findutils 4.7.0-2
firefox-developer-edition 82.0b6-1
flex 2.6.4-3
garcon 0.6.4-2
gawk 5.1.0-1
gcc 10.2.0-3
gettext 0.21-1
gimp 2.10.20-1
git 2.28.0-1
glances 3.1.5-1
go 2:1.15.2-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-8
grub-customizer 5.1.0-2
gtk-chtheme 0.3.1-10
gzip 1.10-3
hdparm 9.58-3
htop 3.0.2-1
hw-probe 1.5-1
i3-gaps 4.18.2-2
i3status 2.13-3
inxi-git 3.1.04.r0.g776c7882-1
iotop 0.6-7
iverilog 10.3-2
jdk11-openjdk 11.0.8.u10-1
jdk8-openjdk 8.u265-1
jre8-openjdk 8.u265-1
lib32-giflib 5.2.1-1
lib32-gst-plugins-base-libs 1.16.2-1
lib32-gtk3 3.24.23-1
lib32-libva 2.8.0-1
lib32-libxslt 1.1.34-1
lib32-mpg123 1.26.3-1
lib32-ocl-icd 2.2.12-2
lib32-openal 1.20.1-1
lib32-v4l-utils 1.20.0-1
lib32-vkd3d 1.2-2
lib32-wxbase-light 3.0.4-2
lib32-wxcommon-light 3.0.4-2
lib32-wxgtk2-light 3.0.4-2
lib32-wxgtk3-light 3.0.4-2
libfdk-aac 2.0.1-2
libgphoto2 2.5.25-1
libidn 1.36-1
libreoffice-fresh 7.0.1-1
libtool 2.4.6+42+gb88cebd5-14
libva-intel-driver 2.4.1-1
libva-mesa-driver 20.1.8-1
linux 5.8.13.arch1-1
linux-firmware 20200916.00a84c5-1
linux-headers 5.8.13.arch1-1
linux-lts 5.4.69-1
linux-lts-headers 5.4.69-1
logisim 2.7.1-7
lshw B.02.19.2-1
lutris 0.5.7.1-1
lxappearance 0.6.3-3
m4 1.4.18-3
make 4.3-3
minecraft-launcher 2.1.17627-1
mpg123 1.26.3-2
mtools 4.0.24-1
multimc-git 0.6.11.r29.g4ca62916-1
nautilus 3.36.3-1
nautilus-copy-path 1.2.5-1
nerd-fonts-jetbrains-mono 2.1.0-3
network-manager-applet 1.18.0-1
networkmanager 1.26.2-1
nnn 3.4-1
nordvpn-bin 3.8.5-1
obs-studio 25.0.8-2
ocl-icd 2.2.12-4
openal 1.20.1-2
openssh 8.3p1-4
openvpn 2.4.9-2
os-prober 1.77-2
otf-ipafont 003.03-8
pa-applet-git 19.3b4f8b3-1
pacman 5.2.2-1
papirus-icon-theme 20201001-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pcsx2-git 1.7.0.r332.271bec0f1-1
pigz 2.4-2
pkgconf 1.7.3-1
polybar 3.4.3-2
protontricks 1.4.2-1
pulseaudio 13.0-3
pyside2 5.15.1-1
python-pip 20.1.1-1
qbittorrent 4.2.5-1
qt5-3d 5.15.1-1
qt5-charts 5.15.1-1
qt5-connectivity 5.15.1-1
qt5-datavis3d 5.15.1-1
qt5-doc 5.15.1-1
qt5-examples 5.15.1-1
qt5-gamepad 5.15.1-1
qt5-graphicaleffects 5.15.1-1
qt5-imageformats 5.15.1-1
qt5-location 5.15.1-1
qt5-lottie 5.15.1-1
qt5-multimedia 5.15.1-1
qt5-networkauth 5.15.1-1
qt5-purchasing 5.15.1-1
qt5-quick3d 5.15.1-1
qt5-quickcontrols 5.15.1-1
qt5-quickcontrols2 5.15.1-1
qt5-quicktimeline 5.15.1-1
qt5-remoteobjects 5.15.1-1
qt5-script 5.15.1-1
qt5-scxml 5.15.1-1
qt5-sensors 5.15.1-1
qt5-serialbus 5.15.1-1
qt5-serialport 5.15.1-1
qt5-speech 5.15.1-1
qt5-translations 5.15.1-1
qt5-virtualkeyboard 5.15.1-1
qt5-wayland 5.15.1-1
qt5-webchannel 5.15.1-1
qt5-webengine 5.15.1-3
qt5-webglplugin 5.15.1-1
qt5-websockets 5.15.1-1
qt5-webview 5.15.1-1
qt5-xmlpatterns 5.15.1-1
radeontop 1.2-1
retroarch 1.9.0-1
retroarch-assets-glui 1:331-2
rofi 1.6.0-1
rsync 3.2.3-1
sane 1.0.31-1
screenfetch 3.9.1-1
scrot 1.4-1
sddm 0.18.1-3
seahorse 1:3.36.2-1
sed 4.8-1
speedtest-cli 2.1.2-2
spotify 1:1.1.42.622-1
steam 1.0.0.66-1
sudo 1.9.3.p1-1
texinfo 6.7-3
thefuck 3.30-1
transset-df 6-6
ttf-arphic-ukai 0.2.20080216.1-8
ttf-arphic-uming 0.2.20080216.1-8
ttf-baekmuk 2.2-13
tumbler 0.2.9-2
ungoogled-chromium 85.0.4183.121-1
unrar 1:5.9.4-1
ventoy-bin 1.0.22-1
vim 8.2.1704-1
vizex 1.3.5-1
vkd3d 1.2-1
vulkan-headers 1:1.2.153-1
vulkan-mesa-layers 20.1.8-1
wget 1.20.3-3
which 2.21-5
wine-gecko 2.47.1-1
wine-mono 5.1.0-1
wine-staging 5.18-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-7
wxgtk3-light 3.0.5.1-2
xf86-video-amdgpu 19.1.0-2
xf86-video-vesa 2.5.0-1
xfce4-appfinder 4.14.0-2
xfce4-panel 4.14.4-1
xfce4-power-manager 1.6.6-1
xfce4-session 4.14.2-2
xfce4-settings 4.14.3-1
xfce4-terminal 0.8.9.2-2
xfwm4 4.14.5-1
xfwm4-themes 4.10.0-4
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay 10.0.4-1
youtube-dl-git 2020.06.16.1.r6.a115e0759-1
zip 3.0-9
