[colors]
background = #141414
bg3 = #665c54
foreground = #C6C6C6
foreground-alt = #a4a4a4
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
gray = #928374
orange = #d65d0e
lightred = #fb4934
lightgreen = #b8bb26
lightyellow = #fabd2f
lightblue = #83a598
lightpurple = #d3869b
lightaqua = #8ec07c
lightgray = #a89984
lightorange = #fe8019
urgent = #f76767

primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/top]
monitor = DisplayPort-0
width = 100%
height = 28
radius = 0
fixed-center = true

tray-position = right
tray-padding = 10

bottom = false

background = ${colors.background}
foreground = ${colors.foreground-alt}
override-redirect = false
line-size = 0
line-color = #0ff

border-color = #000000
border-bottom-size = 0
border-top-size = 0
border-bottom-color = #141414
border-top-color = #141414

padding-right = 0

module-margin-left = 0
module-margin-right = 0

;font-0 = JetBrains Mono NL,JetBrains Mono NL Medium:style=Medium,Regular:pixelsize=10;4
;font-0 = Inter:style=regular:size=10;3
;font-1 = Font Awesome 5 Pro:style=Solid:pixelsize=9;3
;font-2 = Weather Icons:size=12;1
;font-3 = Font Awesome 5 Pro:pixelsize=9;3
;font-4 = Font Awesome 5 Brands:pixelsize=9;2
;font-5 = Material Design Icons:pixelsize=15;5

font-0 = Inter:style=regular:size=10;3
font-1 = Font Awesome 5 Pro:style=Solid:pixelsize=9;3
;font-2 = Font Awesome 5 Pro:pixelsize=9;3
font-2 = Font Awesome 5 Brands:pixelsize=9;2
font-3 = Material Design Icons:pixelsize=15;5

;;;;;;;;;;;;;;;;;;
;; MODULES USED ;;
;;;;;;;;;;;;;;;;;;

modules-left = i3
modules-right = diskhome diskroot cpu memory hour date
;modules-right = diskhome diskroot cpu memory weather hour date

cursor-click = pointer
cursor-scroll = ns-resize


;;;;;;;;;;;;;
;; MODULES ;;
;;;;;;;;;;;;;


[module/diskroot]
type = custom/script
interval = 90

exec = ~/.config/polybar/bar-hdd.sh 1 "/"
format-prefix = " | "
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2
click-left = bar-disk 2
click-right = bar-disk 3


[module/diskhome]
type = custom/script
interval = 90
format-prefix = " | "
format-padding = 2
exec = ~/.config/polybar/bar-ssd.sh 1 /home
format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/weather]
type = custom/script
format-prefix = " | "
format-padding = 2
exec = ~/.config/polybar/weather.sh
interval = 2000


;;;;;;;;;;;;;
;; XWINDOW ;;
;;;;;;;;;;;;;
[module/xwindow]
type = internal/xwindow
label = %title%
label-empty = 
label-maxlen = 100
format-foreground = ${colors.foreground}
format-padding = 4
;format-prefix = 
;format-prefix-padding = 4
;format-prefix-foreground = ${xrdb:color3}


;;;;;;;;;;
;; TIME ;;
;;;;;;;;;;
[module/hour]
type = internal/date
interval = 1
date = %H:%M:%S %p
format = <label>
format-prefix = " | "
format-padding = 2
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = "%date%"
label-padding = 2

;;;;;;;;;;;
;;  DATE ;;
;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1
format-foreground = ${colors.foreground}
format-prefix = " | "
format-padding = 2
format-background = ${colors.background}
date = %a, %d %b %Y%
format = <label>
label = "%date%"
label-padding = 2


;;;;;;;;
;; i3 ;;
;;;;;;;;
[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;  Browser
ws-icon-1 = 2;  Terminal
ws-icon-2 = 3;  Steam
ws-icon-3 = 4;  Files
ws-icon-4 = 5;  Programming
ws-icon-5 = 6;  Torrents
ws-icon-6 = 7;  Others
ws-icon-7 = 8;  Others
ws-icon-8 = 9;  Others
;ws-icon-9 = 10s;  Gaming

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 4
label-mode-background = ${colors.background}

label-focused = %name%
label-focused-foreground = ${colors.yellow}
label-focused-background = ${colors.background}
label-focused-underline = #c6c6c6
label-focused-padding = 4

label-unfocused =  %name%
label-unfocused-foreground = #737f7f
label-unfocused-background = ${colors.background}
label-unfocused-underline = ${colors.background}
label-unfocused-padding = 4

label-visible =  %name%
label-visible-underline = #15539E
label-visible-padding = 4

label-urgent =  %name%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.green}
label-urgent-padding = 4


label-separator = |
label-separator-foreground = #737f7f

;;;;;;;;;;;;;
;; LAYOUTS ;;
;;;;;;;;;;;;;


[module/cpu]
type = internal/cpu
interval = 1
format-foreground = ${colors.foreground}
format-padding = 2
format-prefix = " | "
format = <label>
label = CPU cores: %percentage-cores%

[module/memory]
type = internal/memory
interval = 1
format-foreground = ${colors.foreground}
format-padding = 2
format-prefix = " | "
format-underline = #4bffdc
label = RAM used: %percentage_used%%
label-padding = 2
